#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  index   index.html;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  location __PATH__/http-bind {
    if ($scheme = http) {
      rewrite ^ https://$server_name$request_uri? permanent;
      }
  proxy_pass http://127.0.0.1:5290/http-bind;
  proxy_set_header Host $host;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
