#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  index   index.html;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  location ~ ^__PATH__/http-bind/ {
            proxy_pass http://__DOMAIN__;
        }

  location ~ .(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
            add_header Access-Control-Allow-Origin "*"; # Decide here whether you want to allow all or only a particular domain
            root   __FINALPATH__/;  # Properly set the path here
        }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
